<ui version="4.0" >
	<class>GameMainWidget</class>
	<widget class="QWidget" name="GameMainWidget" >
		<property name="geometry" >
			<rect>
				<x>0</x>
				<y>0</y>
				<width>240</width>
				<height>240</height>
			</rect>
		</property>
		<property name="sizePolicy" >
			<sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
				<horstretch>0</horstretch>
				<verstretch>0</verstretch>
			</sizepolicy>
		</property>
		<property name="windowTitle" >
			<string>2048-Qt4-Qtopia4</string>
		</property>
	</widget>
	<resources/>
	<connections/>
</ui>
