#ifndef BREW_2048_BRH
#define BREW_2048_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define BREW_2048_RES_FILE "brew_2048.bar"

#define IDS_APP_NAME	1001
#define IDS_MENU_TITLE_MAIN	1002
#define IDS_MENU_ITEM_SAVE	1003
#define IDS_MENU_ITEM_LOAD	1004
#define IDS_MENU_ITEM_RESET	1005
#define IDS_MENU_ITEM_HELP	1006
#define IDS_MENU_ITEM_ABOUT	1007
#define IDS_MENU_ITEM_EXIT	1008
#define IDS_MENU_ITEM_TILES	1009
#define IDS_MENU_ITEM_RECTANGLE	1010
#define IDS_MENU_ITEM_ROUNDED	1011
#define IDI_ICON_SAVE	5001

#endif  // BREW_2048_BRH
