#ifndef BREW_2048_BRH
#define BREW_2048_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define BREW_2048_RES_FILE "brew_2048.bar"

#define IDS_APP_NAME	1001
#define IDS_MENU_TITLE_MAIN	1002
#define IDS_MENU_ITEM_SAVE	1003
#define IDS_MENU_ITEM_LOAD	1004
#define IDS_MENU_ITEM_RESET	1005
#define IDS_MENU_ITEM_HELP	1006
#define IDS_MENU_ITEM_ABOUT	1007
#define IDS_MENU_ITEM_EXIT	1008
#define IDS_MENU_ITEM_TILES	1009
#define IDS_MENU_ITEM_RECTANGLE	1010
#define IDS_MENU_ITEM_ROUNDED	1011
#define IDS_MENU_TITLE_TILE	1012
#define IDS_HELP_TITLE	1013
#define IDS_HELP_TEXT	1014
#define IDS_LOAD_ERROR_TITLE	1015
#define IDS_SAVE_TITLE	1016
#define IDS_LOAD_ERROR_TEXT	1017
#define IDS_LOAD_TITLE	1018
#define IDS_STATE	1019
#define IDS_SAVE_ERROR_TITLE	1020
#define IDS_SAVE_ERROR_TEXT	1021
#define IDI_ICON_SAVE	5001
#define IDI_ICON_LOAD	5002
#define IDI_ICON_RESET	5003
#define IDI_ICON_TILE	5004
#define IDI_ICON_CHECKBOX_FALSE	5005
#define IDI_ICON_CHECKBOX_TRUE	5006
#define IDI_ICON_HELP	5007
#define IDI_ICON_ABOUT	5008
#define IDI_ICON_EXIT	5009

#endif  // BREW_2048_BRH
