PROGRAM = 2048-Serenity

STRIP = strip

OBJS = ../../src/2048.o ../main.o
CFLAGS = -I../../src/ -O2
CXXFLAGS = -I../../src/ -I../../../../../Libraries/LibM -O2 -std=c++2a -fconcepts -fno-exceptions -fno-rtti

LDFLAGS = -lgui -lgfx -lcore -lipc

all: $(PROGRAM)

$(PROGRAM): $(OBJS)
	$(CXX) -o $@ $(OBJS) $(LDFLAGS)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm $(OBJS) $(PROGRAM)

install:
	$(STRIP) -s $(PROGRAM)
	mkdir -p $(DESTDIR)/bin/
	cp $(PROGRAM) $(DESTDIR)/bin/
	mkdir -p $(DESTDIR)/res/icons/16x16/
	cp ../../image/icon/app-2048-Serenity-16.png $(DESTDIR)/res/icons/16x16/
	mkdir -p $(DESTDIR)/res/icons/32x32/
	cp ../../image/icon/app-2048-Serenity-32.png $(DESTDIR)/res/icons/32x32/
	mkdir -p $(DESTDIR)/res/apps/
	cp 2048-Serenity.af $(DESTDIR)/res/apps/
