#############################################################################
# Makefile for building 2048-EZX
# Generated by tmake at 09:48, 2021/09/01
#     Project: 2048-EZX
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	arm-linux-gcc
CXX	=	arm-linux-g++
STRIP=	arm-linux-strip
CFLAGS	=	-pipe -Wall -W -O2 -D_REENTRANT -DQT_THREAD_SUPPORT -DNO_DEBUG
CXXFLAGS=	-pipe -DQWS -fno-exceptions -fno-rtti -Wall -W -O2 -D_REENTRANT -DQT_THREAD_SUPPORT -DNO_DEBUG
INCPATH	=	-I../src -I/usr/local/arm/arm-xscale-linux-vfp/include -I$(QTDIR)/include/ezx -I$(QTDIR)/include/qt
LINK	=	arm-linux-g++
LFLAGS	=	-Wl,-rpath-link,$(QTDIR)/lib
LIBS	=	$(SUBLIBS) -L$(QTDIR)/lib -lpthread -lqte-mt-xscale-r -lezxappbase-xscale-r -lezxappsdk-xscale-r -lezxjpeg-xscale-r -lezxtapi-xscale-r
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	../src/2048.h
SOURCES =	../src/2048.c \
		2048-EZX.cpp
OBJECTS =	../src/2048.o \
		2048-EZX.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	2048-EZX.moc
OBJMOC	=	
DIST	=	
TARGET	=	2048-EZX_E680
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)
	$(STRIP) -s $(TARGET)

moc: $(SRCMOC)

tmake: Makefile.e680

Makefile.e680: 2048-EZX.pro
	tmake 2048-EZX.pro -o Makefile.e680

dist:
	$(TAR) 2048-EZX.tar 2048-EZX.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) 2048-EZX.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

../src/2048.o: ../src/2048.c \
		../src/2048.h

2048-EZX.o: 2048-EZX.cpp \
		2048-EZX.moc \
		../src/2048.h

2048-EZX.moc: 2048-EZX.cpp
	$(MOC) 2048-EZX.cpp -o 2048-EZX.moc

