#############################################################################
# Makefile for building 2048-EZX_E2
# Generated by tmake at 19:07, 03-May-2021
# Edited by EXL at 10:15, 23-Nov-2021
#     Project: 2048-EZX
#    Template: app
#############################################################################

####### Compiler, tools and options

CC       = arm-linux-gnu-gcc
CXX      = arm-linux-gnu-g++
STRIP    = arm-linux-gnu-strip
CFLAGS   = -pipe -Wall -W -O2 -mcpu=iwmmxt -mtune=iwmmxt -D_REENTRANT -DQT_THREAD_SUPPORT -DNO_DEBUG -DEZX_E2
CXXFLAGS = -pipe -DQWS -fno-exceptions -fno-rtti -Wall -W -O2 -mcpu=iwmmxt -mtune=iwmmxt -D_REENTRANT -DQT_THREAD_SUPPORT -DNO_DEBUG -DEZX_E2
INCPATH  = -I$(QTDIR)/include -I$(EZXDIR)/include -I../src
LINK     = arm-linux-gnu-g++
LFLAGS   = -Wl,-rpath-link,$(QTDIR)/lib,-rpath-link,$(EZXDIR)/lib
LIBS     = $(SUBLIBS) -L$(QTDIR)/lib -lqte-mt -L$(EZXDIR)/lib -L$(EZXDIR)/lib/ezx/lib -lezxappbase -lezxrichedit
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
TAR      = tar --numeric-owner --owner=2000 --group=233 -cvf
GZIP     = gzip -9f

####### Files

HEADERS   = ../src/2048.h
SOURCES   = ../src/2048.c 2048-EZX_E2.cpp
OBJECTS   = 2048.o 2048-EZX_E2.o
SRCMOC    = 2048-EZX_E2.moc
OBJMOC    =
DIST_MPKG = 2048-EZX_E2.mpkg
APPDIR    = 2048_EZX_E2
TARGET    = 2048-EZX_E2

####### Build rules

all: $(TARGET)

$(TARGET): $(OBJECTS) $(OBJMOC)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)
	$(STRIP) -s $(TARGET)

mpkg: $(TARGET)
	-mkdir $(APPDIR)
	-cp 2048-EZX_E2 $(APPDIR)
	-cp mpkg/2048_EZX_E2.desktop $(APPDIR)
	-cp ../image/icon/ezx_sml_32x24.png $(APPDIR)
	-cp ../image/icon/ezx_big_68x43.png $(APPDIR)
	-cp ../image/icon/ezx_dia_50x50.png $(APPDIR)
	$(TAR) $(APPDIR).uncompressed $(APPDIR)
	$(GZIP) $(APPDIR).uncompressed
	-mv $(APPDIR).uncompressed.gz $(DIST_MPKG)

moc: $(SRCMOC)

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(TARGET)
	-rm -r -f $(APPDIR)
	-rm -f *~ $(DIST_PKG) $(DIST_MPKG) core

####### Compile

2048.o: ../src/2048.c ../src/2048.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

2048-EZX_E2.o: 2048-EZX_E2.cpp 2048-EZX_E2.moc ../src/2048.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

2048-EZX_E2.moc: 2048-EZX_E2.cpp
	$(MOC) 2048-EZX_E2.cpp -o 2048-EZX_E2.moc
