#############################################################################
# Makefile for building 2048-EZX_E680
# Generated by tmake at 09:48, 01-Sep-2021
# Edited by EXL at 10:15, 23-Nov-2021
#     Project: 2048-EZX
#    Template: app
#############################################################################

####### Compiler, tools and options

CC       = arm-linux-gcc
CXX      = arm-linux-g++
STRIP    = arm-linux-strip
CFLAGS   = -pipe -Wall -W -O2 -D_REENTRANT -DQT_THREAD_SUPPORT -DNO_DEBUG -DEZX_E680
CXXFLAGS = -pipe -DQWS -fno-exceptions -fno-rtti -Wall -W -O2 -D_REENTRANT -DQT_THREAD_SUPPORT -DNO_DEBUG -DEZX_E680
INCPATH  = -I../src -I$(QTDIR)/include/ezx -I$(QTDIR)/include/qt
LINK     = arm-linux-g++
LFLAGS   = -Wl,-rpath-link,$(QTDIR)/lib
LIBS     = $(SUBLIBS) -L$(QTDIR)/lib -lpthread -lqte-mt-xscale-r -lezxappbase-xscale-r -lezxappsdk-xscale-r -lezxjpeg-xscale-r -lezxtapi-xscale-r
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
TAR      = tar --numeric-owner --owner=2000 --group=233 -cvf
GZIP     = gzip -9f

####### Files

HEADERS   = ../src/2048.h
SOURCES   = ../src/2048.c 2048-EZX.cpp
OBJECTS   = ../src/2048.o 2048-EZX.o
SRCMOC    = 2048-EZX.moc
OBJMOC    =
DIST_MPKG = 2048-EZX_E680.mpkg
APPDIR    = 2048_EZX_E680
TARGET    = 2048-EZX_E680

####### Build rules

all: $(TARGET)

$(TARGET): $(OBJECTS) $(OBJMOC)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)
	$(STRIP) -s $(TARGET)

mpkg: $(TARGET)
	-mkdir $(APPDIR)
	-cp 2048-EZX_E680 $(APPDIR)
	-cp mpkg/2048_EZX_E680.desktop $(APPDIR)
	-cp ../image/icon/ezx_sml_32x24.png $(APPDIR)
	-cp ../image/icon/ezx_big_68x43.png $(APPDIR)
	-cp ../image/icon/ezx_dia_50x50.png $(APPDIR)
	$(TAR) $(APPDIR).uncompressed $(APPDIR)
	$(GZIP) $(APPDIR).uncompressed
	-mv $(APPDIR).uncompressed.gz $(DIST_MPKG)

moc: $(SRCMOC)

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(TARGET)
	-rm -r -f $(APPDIR)
	-rm -f *~ $(DIST_MPKG) core

####### Compile

2048.o: ../src/2048.c ../src/2048.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

2048-EZX.o: 2048-EZX.cpp 2048-EZX.moc ../src/2048.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

2048-EZX.moc: 2048-EZX.cpp
	$(MOC) 2048-EZX.cpp -o 2048-EZX.moc
