{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = GameController; 
            LANGUAGE = ObjC; 
            OUTLETS = {gameView = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = GameView; 
            LANGUAGE = ObjC; 
            OUTLETS = {largeFont = id; middleFont = id; normalFont = id; smallFont = id; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}