PhAB203.01
PtWindow
1
GmWindow
1005
dim
344,431
2002
crgb
14211288
2006
crgb
6316128
18015
string
2048-Photon
1004
data
0
0
PtToolbarGroup
2
PtToolbarGroup
1005
dim
344,28
1007
pos
0,0
10001
flag
288,8176
0
PtMenuBar
3
PtMenuBar
1005
dim
343,27
1007
pos
0,0
61001
numeric
0
0
PtMenuButton
4

3011
string
File
1007
pos
0,0
1005
dim
37,24
3018
string
F
0
PtMenuButton
4

3011
string
Edit
1007
pos
37,0
1005
dim
40,24
3018
string
E
0
PtMenuButton
4

1007
pos
77,1
1005
dim
46,21
3011
string
View
3018
string
V
0
PtRaw
2
GmRaw
1005
dim
344,403
1006
flag
256,1334445470
1001
numeric
1
1007
pos
0,28
10001
flag
1440,8176
1008
flag
18874368,66060288
2015
flag
69600,62914559
1004
data
1
0
