PhAB203.01
PtWindow
1
GmWindow
1005
dim
344,431
2002
crgb
14211288
2006
crgb
6316128
18015
string
2048-Photon
1004
data
0
18006
numeric
431
18007
numeric
344
0
PtToolbarGroup
2
PtToolbarGroup
1005
dim
344,28
1007
pos
0,0
10001
flag
288,8176
0
PtMenuBar
3
PtMenuBar
1005
dim
343,27
1007
pos
0,0
61001
numeric
0
0
PtMenuButton
4
GmMenuButtonGame
1007
pos
0,0
1005
dim
52,24
3011
string
Game
3018
string
G
1004
data
1
0
PtMenuButton
4
GmMenuButtonView
1007
pos
52,0
1005
dim
46,24
3011
string
View
3018
string
V
1004
data
2
0
PtMenuButton
4
GmMenuButtonHelp
1007
pos
98,0
1005
dim
46,24
3018
string
H
3011
string
Help
1004
data
3
0
PtOSContainer
2
GmOSContainer
1005
dim
344,403
1006
flag
256,1334445470
1001
numeric
1
1007
pos
0,28
10001
flag
1440,8176
1008
flag
18874368,66060288
2015
flag
69600,62914559
1004
data
4
0
PtRaw
3
GmRaw
1005
dim
344,403
1006
flag
256,1334445470
1001
numeric
1
1007
pos
-2,-1
10001
flag
1440,8176
1008
flag
18874368,66060288
2015
flag
69600,62914559
1004
data
5
0
