// !$*UTF8*$!
{
	00FDF88C253534327F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1360, 598}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1360, 575}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{225, 0}, {1135, 575}}";
						Split0 = {
							Frame = "{{0, 278}, {1135, 297}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {1135, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {1135, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {559, 183}}";
									};
									Split1 = {
										Frame = "{{568, 0}, {567, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {1135, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {1135, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {1135, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {1139, 104}}";
							BuildTranscriptFrame = "{{0, 113}, {1139, 142}}";
							Frame = "{{0, 0}, {1135, 253}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 575}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
				WindowLoc = "{0, 0}";
			};
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				00FDF88C253534327F000001,
			);
		};
	};
}
