{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww17320\viewh11040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Simple implementation of the popular logic \
game "
\b 2048"
\b0  written especially for Mac OS X.\
\

\b Rules:
\b0 \
	Collect the 
\i 2048 tile
\i0  using arrow keys \
	on the game board and win!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \

\b With special thanks to:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/bulenkov/"}}{\fldrslt K. Bulenkov}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Source code:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/EXL/2048"}}{\fldrslt https://github.com/EXL/2048}}\
\

\b License:
\b0 \
	MIT\
}