# This Makefile was edited by EXL, 15-Jan-2023.
# Default platform is Motorola P2K, ElfPack v1.0, ADS1.2 [Build 848] on Linux.
# Warning: `-nodebug` flag option for `armlink` is buggy.

# Compiler path.
ARM_PATH = /opt/arm

# SDK path.
SDK_PATH = $(ARM_PATH)/SDK

# Libraries path.
LIB_PATH = $(ARM_PATH)/lib

# Main link library.
LIB_MAIN = Lib.o
# LIB_MAIN = Lib_L2_L6.o

# Defines.
DEFINES = -D__P2K__ -DEP1 -DUSE_MME

# Includes.
INCLUDES = -I../src/ -I../image/icon/precompiled/

# Optimization.
OPTIM = -O2

# Output names.
O_NAME = 2048
ELF_NAME = 2048-UIS.elf

all:
	$(ARM_PATH)/bin/tcc -I$(SDK_PATH) $(INCLUDES) $(DEFINES) $(OPTIM) -bigend -apcs /interwork -O2 -c ../src/$(O_NAME).c \
		-o $(O_NAME).o
	$(ARM_PATH)/bin/tcc -I$(SDK_PATH) $(INCLUDES) $(DEFINES) $(OPTIM) -bigend -apcs /interwork -O2 -c $(ELF_NAME).c \
		-o $(ELF_NAME).o
	$(ARM_PATH)/bin/armlink -nolocals -reloc -first $(LIB_MAIN)\(Lib\) $(ELF_NAME).o $(O_NAME).o $(LIB_PATH)/$(LIB_MAIN) \
		-o $(ELF_NAME).elf

clean:
	-rm -f $(O_NAME).o
	-rm -f $(ELF_NAME).o
	-rm -f $(ELF_NAME).elf
