GameController = {
    ACTIONS = {
	"appDidInit:" = "appDidInit:"; 
	"showInfoView:" = "showInfoView:"; 
	"windowWillClose:" = "windowWillClose:"; 
    }; 
    OUTLETS = {gameView = gameView; }; 
    SUPERCLASS = Object; 
};
FirstResponder = {ACTIONS = {}; SUPERCLASS = Object; };
GameView = {
    ACTIONS = {
	"load:" = "load:"; 
	"resetGame:" = "resetGame:"; 
	"save:" = "save:"; 
	"setRectangleTiles:" = "setRectangleTiles:"; 
	"setRoundedTiles:" = "setRoundedTiles:"; 
    }; 
    OUTLETS = {
	largeFont = largeFont; 
	middleFont = middleFont; 
	normalFont = normalFont; 
	smallFont = smallFont; 
    }; 
    SUPERCLASS = View; 
};
