GameController = {
    ACTIONS = {
	"appDidInit:" = "appDidInit:"; 
	"showGameInfo:" = "showGameInfo:"; 
	"windowWillClose:" = "windowWillClose:"; 
    }; 
    OUTLETS = {gameInfo = gameInfo; gameView = gameView; }; 
    SUPERCLASS = Object; 
};
FirstResponder = {ACTIONS = {}; SUPERCLASS = Object; };
GameView = {
    ACTIONS = {
	"load:" = "load:"; 
	"resetGame:" = "resetGame:"; 
	"save:" = "save:"; 
	"setBackground:" = "setBackground:"; 
	"setTiles:" = "setTiles:"; 
    }; 
    OUTLETS = {menuCellBackground = menuCellBackground; menuCellTiles = menuCellTiles; }; 
    SUPERCLASS = View; 
};
